/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * CAmkES tutorial part 2: events and dataports
 */

import <std_connector.camkes>;

/* import component defintions */
import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                /* component instances */
                component Client client;
                component Echo echo;
		
                /* TODO: Event connections */
		connection seL4Asynch conn1(from client.data_ready, to echo.data_ready);
		connection seL4Asynch conn2(from echo.reply_ready, to client.reply_ready);

                /* TODO: Dataport connections */
		connection seL4SharedData conn3(from client.untyped, to echo.untyped);
		connection seL4SharedData conn4(from client.strs, to echo.strs);
		connection seL4SharedData conn5(from client.ptrs, to echo.ptrs);
	}
	configuration {
                /* TODO: set component priorities */
		client.priority = 100;
		echo.priority = 200;

                /* TODO: restrict access to dataports */
                conn4.from_access = "R";
                conn4.to_access = "W";
	}
}

