/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * CAmkES tutorial part 2: events and dataports
 */

component Echo {
        /* include definitions of typedefs for the dataports */
	include "str_buf.h";

        /* TODO: the event interfaces */
	consumes Flag data_ready;
	emits Flag reply_ready;

        /* TODO: the dataport interfaces */
	dataport Buf untyped;
	dataport str_buf_t strs;
	dataport ptr_buf_t ptrs;
}

